// Code goes here

/*Напишите функцию sumTo(n), которая для данного n вычисляет сумму чисел от 1 до n, например:

sumTo(1) = 1
sumTo(2) = 2 + 1 = 3
sumTo(3) = 3 + 2 + 1 = 6
sumTo(4) = 4 + 3 + 2 + 1 = 10
...
sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050
Сделайте три варианта решения:

С использованием цикла.
Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) для n > 1.
С использованием формулы для суммы арифметической прогрессии.
Пример работы вашей функции:*/

function sumTo(n){
  if (n == 1 ){
    return n;
  }
  
  n = n + sumTo(n - 1)
  
  return n;
}

function sumTo2(n){
 var b = (n - 1)
 for (var i = 1; i < n; i++){
   var a = n + b
 }
 return a;
 
}
console.log(sumTo2(2))